;EC2 Eeploy2 Django프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ec2-deploy2/app
module = config.wsgi
home = /home/ubuntu/.pyenv/versions/fc-ec2-deploy2

socket = /tmp/app.sock

master = true
vacuum = true
;logoto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
;log-reopen = true
